<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./css/owl.carousel.min.css">
      <link rel="stylesheet" href="./css/owl.theme.default.min.css">      
      <link rel="stylesheet" href="./design.css">
</head>
<body>
      <header>            
            <div id="menu">

                  <div id="header-logo">
                        <img src="./img/logo.png" alt="img">
                  </div>

                  <div id="menu-links">
                        <a id="menuItem1" href="#">ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ</a>
                        <a id="menuItem2" href="#">ՏԵՍԱԴԱՐԱՆ</a>
                        <a id="menuItem3" href="#">ԿՈՆՏԱԿՏՆԵՐ</a>
                  </div>
                  
                  <div id="in-header-icons">
                        <img  src="./img/Group 94.png" alt="icon"> 
                  </div>  

                  <div id="in-header-language">
                        <a href="#arm" language="armenia">ARM</a>
                        <a href="#eng" language="english">ENG</a>
                  </div>
            </div> 

            <div id="background-img">
                  <img src="./img/cover-page.jpg" alt="img">
            </div>
      </header>
      <main>
            <section id="services">
                  <div class="service"><img src="./img/Group 1.png" alt="img"><p id="servicesItem1" >Դիզայն</p></div>
                  <div class="service"><img src="./img/Group 2.png" alt="img"><p id="servicesItem2" >Արտաքին գովազդ</p></div>
                  <div class="service"><img src="./img/Group 3.png" alt="img"><p id="servicesItem3" >Տպագրություն</p></div>
                  <div class="service"><img src="./img/Group 4.png" alt="img"><p id="servicesItem4" >Լազերային և ֆրեզերային փորագրություն</p></div>
            </section>

            <section id="about-us">
                  <div id="about-us-img"><img src="./img/background.png" alt="img"></div>

                  <div id="about-us-text">
                        <h3 id="aboutUs">Մեր մասին</h3>
                        <p id="aboutUsText">
                              S Design Studio-ն 2006 –ից իր  գործունեությունն է ծավալում  Երևանում և Իջևանում. Տարիների փորձառությունը
                              և պատասխանատությունն երաշխիք են վստահության և երկարատև սերտ համագործակցության. Մեր թիմը  պատրաստ է
                              իրականացնելու հաճախորդի յուրաքանչյուր  մտահաղացումներն լավագույն ծրագրերը և պատրաստ է գտնելու
                              ամենաարդյունավետ տարբերակները  աշխատանքներն իրականացնելու համար։
                              S Design Studio-ն 2006 –ից իր  գործունեությունն է ծավալում  Երևանում և Իջևանում.
                              Տարիների փորձառությունը և պատասխանատությունն երաշխիք են վստահության և երկարատև
                              սերտ համագործակցության. Մեր թիմը  պատրաստ է իրականացնելու հաճախորդի յուրաքանչյուր 
                              մտահաղացումներն լավագույն ծրագրերը և պատրաստ  է գտնելու ամենաարդյունավետ տարբերակները
                              աշխատանքներն իրականացնելու համար։
                        </p>
                  </div>
            </section>

            <section id="section-slide">
                        <h3 id="slider-title">Մեր գործնկերներ</h3>
                        <div class="slider-imges owl-carousel owl-theme">
                              <div class="slider-img"><img src="./img/slider's img 1.png" alt="img"></div>
                              <div class="slider-img"><img src="./img/slider's img 2.png" alt="img"></div>
                              <div class="slider-img"><img src="./img/slider's img 3.png" alt="img"></div>
                              <div class="slider-img"><img src="./img/slider's img 4.png" alt="img"></div>
                              <div class="slider-img"><img src="./img/slider's img 5.png" alt="img"></div>
                              <div class="slider-img"><img src="./img/slider's img 6.png" alt="img"></div>
                              <div class="slider-img"><img src="./img/slider's img 7.png" alt="img"></div>
                              <div class="slider-img"><img src="./img/slider's img 8.png" alt="img"></div>
                              <div class="slider-img"><img src="./img/slider's img 9.png" alt="img"></div>
                              <div class="slider-img"><img src="./img/slider's img 10.png" alt="img"></div>
                        </div>  
            </section>
      </main>
      <footer>
            <div id="footer-left-section">

                  <div class="footer-contacts-line">
                        <p id="footerAddress1" class="go-right"> ՀՀ,0033 ք, Երևան Գյուլբենկյան 31 </p>
                        <p  class="footer-icon" class="material-icons-outlined"> <img src="./img/gps.svg" alt="icon"> </p>
                        <p id="footerAddress2"> ՀՀ,4001 ք, Իջևան Վասիլյան 2/2 </p>   
                  </div>

                  <div class="footer-contacts-line">
                        <p class="go-right">
                              <span> 011 700 992 </span> <br>
                              <span> 096 23 43 43 </span> 
                        </p>
                        <p class="footer-icon"> <img src="./img/call-icon.svg" alt="icon"> </p>
                        <p class="go-left"> 091 713 913 </p>  
                  </div>

                  <div class="footer-contacts-line">
                        <p class="go-right"> +37477000992 </p>
                        <p class="footer-icon" class="material-icons-outlined"> <img src="./img/contact.svg" alt="icon"> </p>
                        <p class="go-left"> +37493050503 </p>
                  </div>

                  <div  class="footer-contacts-line">
                        <p class="go-right"> info.sdesignstudio@gmail.com </p>
                        <p class="footer-icon"> <img src="./img/message-icon.svg" alt="icon"> </p>
                        <p class="go-left"> sdesign.ijevan@gmail.com </p>   
                  </div>
            </div>
            <div id="footer-right-section">
                  <h3 id="footerWeDoTitle" class="right-section-title">Մենք կատարում ենք</h3>
                  <p id="footerWeDoItem1" class="right-section-text"><img src="./img/arrow.svg" alt="icon"> Դիզայն</p>
                  <p id="footerWeDoItem2" class="right-section-text"><img src="./img/arrow.svg" alt="icon"> Լայնաֆորմատ տպագրություն</p>
                  <p id="footerWeDoItem3" class="right-section-text"><img src="./img/arrow.svg" alt="icon"> Ծավալային տառեր</p>
                  <p id="footerWeDoItem4" class="right-section-text"><img src="./img/arrow.svg" alt="icon"> Ինտերերի և Էքստերիերի դիզայն</p>
                  <p id="footerWeDoItem5" class="right-section-text"><img src="./img/arrow.svg" alt="icon"> Վահանակներ</p>
                  <p id="footerWeDoItem6" class="right-section-text"><img src="./img/arrow.svg" alt="icon"> Ցուցանակներ</p>
                  <p id="footerWeDoItem7" class="right-section-text"><img src="./img/arrow.svg" alt="icon"> 3D Փորագրություն</p>
                  <p id="footerWeDoItem8" class="right-section-text"><img src="./img/arrow.svg" alt="icon"> Լազերային և ֆրեզերային աշխատանքներ</p>
            </div>
      </footer>
      <script src="./js/jquery.js"></script>
      <script src="./js/owl.carousel.min.js"></script>
      <script src="design.js"></script>
</body>
</html>